bin.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               META-INF/,\
               plugin.xml,\
               README.txt
src.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               README.txt
